.nav {
  position: absolute;
  background: #f1f1f1;
  border: 0.5px solid #e8e8e8;
  box-sizing: border-box;
  border-radius: 20px;
  width: 1400px;
  height: 78px;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  display: flex;
  font-family: Gotham Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 27px;
  filter: drop-shadow(4px 4px 20px rgba(0, 0, 0, 0.25));
  top: 35px;
  overflow-y: initial;
}
.flex {
  position: relative;
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow-y: initial;
  grid-area: n;
}
a {
  width: 100%;
  text-decoration: none;
  color: #191048;
  font-family: Gotham Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 27px;
  overflow-y: initial;
}

#navNavlink .active {
  font-family: Gotham Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 27px;
  color: #e1e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background: #5c8bb6;
  border-radius: 20px;
  padding: 0 20px;
}

.headLink1{
  display:none;
}

@media (max-width: 1700px) {
  .nav {
    width: 990px;
  }
  #navNavlink .active{
    padding:0 10px;
  }
}
@media (max-width: 1400px) {
}
@media (max-width: 992px) {
  #burger-btn {
    width: 30px;
    height: 30px;
    position: absolute;
    top:25px;
    left: 240px;
    cursor: pointer;
  }
  #burger-btn .active{
    width: 60px;
    height: 60px;
    position: absolute;
    top:120px;
    left: 30px;
    cursor: pointer;
    background-color:red;
  }
  #burger-btn span {
    position: absolute;
    top: 14px;
    width: 30px;
    background-color: black;
    height: 2px;
  }
  #burger-btn:after {
    content: '';
    position: absolute;
    top: 0px;
    width: 30px;
    background-color: black;
    height: 2px;
  }
  #burger-btn:before {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 30px;
    background-color: black;
    height: 2px;
  }
  .nav{
    position:relative;
    background: rgba(255, 255, 255, 0.3);
border: 1px solid #F5F5F5;
box-sizing: border-box;
box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.25);
border-radius: 10px;
margin-top:100px;
    top:100px;
    width:700px;
    height:200px;
    z-index:10;
    display:grid;
grid-template-columns: repeat(2, 200px);
grid-gap:20px;
grid-template-rows: repeat(2,50px);
padding-top:40px;
justify-items:center;
justify-content:space-around;
    transform:translateX(-900px);
    transition: 0.7s ease-out;
  }

  .headLink1{
    display: initial;
    position:absolute;
    left:20px;
    top:20px;
    text-decoration: none;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 17px;
    color: #FFFFFF;
    height:40px;
    display:flex;
    align-items: center;
    text-align:center;
    width:180px;
    background: #68A0D2;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
border-radius: 3px;
  }
  .headLink1 #hover{
cursor:pointer;
  }
  .headLink1 .active{
    color:white;
    font-weight: bold;
      }
    
 
  .gridItems {
    color: #191048;
    background: #F7F7F7;
border: 1px solid #DBDBDB;
box-sizing: border-box;
box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
border-radius: 10px;
width: 100%;
height: 54px;
display:grid;
justify-content: center;
align-items: center;
  }
  .gridItems #hover{
cursor: pointer;
  }


  .headLink{
display:none;
  }
  #navNavlink .active {
all:unset;
color: #5C8BB6;

  }
  .flex{
    height:100px;
  }

}

@media (max-width: 768px) {
}
@media (max-width: 576px) {
}
@media (max-width: 435px){
  #navNavlink {
    font-size: 22px;
  }
  #navNavlink a{
    font-size: 22px;
  }
  .gridItems {
    width:180px;
  }
  .nav{
    grid-gap:10px;
    justify-content: center;
    justify-items:center;
  }
  #navNavlink .active {
  
    font-size: 22px;
      }
}

@media (max-width: 392px) {
  .headLink1{
    left:10px;
  }
  #burger-btn {
    left: 200px;
  }
  #navNavlink {
    font-size: 22px;
  }
  #navNavlink a{
    font-size: 20px;
  }
  .gridItems {
    width:150px;
  }
  #navNavlink .active {
    
    font-size: 20px;
      }
      .nav{
        grid-template-columns: repeat(2, 150px);
        justify-content: center;
      }

}
